This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 148 of first argument.

!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 165 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 149 of first argument.

!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 18):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 19):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 21):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 25):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 26):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 27):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 28):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 29):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 32):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 37):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 38):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 42):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 43):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 44):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 45):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 46):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 47):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 48):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 51):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 52):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 53):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 54):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 55):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 56):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 57):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 60):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 61):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 62):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 63):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 64):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 65):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 66):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 67):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 68):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 75):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 79):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 160 of first argument.
done (7 entries accepted, 74 rejected).
Sorting entries....done (20 comparisons).
Generating output file refman.ind....done (25 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
